{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "moduleResolution": "node",
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": ["src/**/*", "src/types/**/*"]
}
